export const I18N_MODULES = {
  ADMIN: "ADMIN",
  COMMON: "COMMON",
  DATATABLE: "DATATABLE",
  DOCUMENT: "DOCUMENT",
  FILTERS: "FILTERS",
  FORGOT: "FORGOT",
  GROUP: "GROUP",
  HOME: "HOME",
  LANDSCAPE: "LANDSCAPE",
  LEADERBOARD: "LEADERBOARD",
  OBSERVATION: "OBSERVATION",
  PAGE: "PAGE",
  SPECIES: "SPECIES",
  TAXON: "TAXON",
  USER: "USER"
};
